access_token = TEST-1783827438008150-020716-8ff29f683360bea4930c7e5950c54b16-523903831
user_id = 523903831
pos_id = default
mp_order_basepath = https://api.mercadopago.com/mpmobile/instore/qr/
mp_merchant_basepath = https://api.mercadopago.com/merchant_orders/
notification_callback_url = https://mp-ecommerce-nodejs-qr.herokuapp.com/api/notification